.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

/* Adjust the grid layout for tablet screens */
@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Adjust the grid layout for mobile screens */
@media only screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* Adjust the size of the grid items */
.grid-item {
  padding: 20px;
  text-align: center;
  border: solid 1px black;
}

@media only screen and (max-width: 768px) {
  .grid-item {
    padding: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .grid-item {
    padding: 5px;
  }
}
